<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Colisao.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Colisao.cs" Line="93" Column="4" />
      <File FileName="Assets\Resources\Scripts\SwipeDetector.cs" Line="163" Column="46" />
      <File FileName="Assets\Resources\Scripts\BtTrocaDeCena.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ColisaoPista.cs" Line="32" Column="28" />
      <File FileName="Assets\Resources\Scripts\Score.cs" Line="40" Column="71" />
      <File FileName="Assets\Resources\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\TextoHiScore.cs" Line="24" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Colisao.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>