<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwipeDetector.cs">
    <Files>
      <File FileName="Assets\Scripts\SwipeDetector.cs" Line="160" Column="10" />
      <File FileName="..\..\..\RFRunner\RealFingerRunner\Assets\Resources\Scripts\SwipeDetector.cs" Line="1" Column="1" />
      <File FileName="..\..\..\RFRunner\RealFingerRunner\Assets\Resources\Scripts\MovingThetexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Colisao.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>