<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Game.cs" Line="13" Column="13" />
      <File FileName="Assets\Resources\Scripts\SaveLoad.cs" Line="22" Column="73" />
      <File FileName="Assets\Resources\Scripts\Colisao.cs" Line="50" Column="10" />
      <File FileName="Assets\Resources\Scripts\SwipeDetector.cs" Line="44" Column="5" />
      <File FileName="Assets\Resources\Scripts\BtTrocaDeCena.cs" Line="40" Column="1" />
      <File FileName="Assets\Resources\Scripts\ColisaoPista.cs" Line="52" Column="1" />
      <File FileName="Assets\Resources\Scripts\Score.cs" Line="41" Column="41" />
      <File FileName="Assets\Resources\Scripts\Splash.cs" Line="34" Column="1" />
      <File FileName="Assets\Resources\Scripts\GetScore.cs" Line="21" Column="34" />
      <File FileName="Assets\Resources\Scripts\Timer.cs" Line="28" Column="1" />
      <File FileName="Assets\Resources\Scripts\Movimentacao.cs" Line="73" Column="1" />
      <File FileName="Assets\Resources\Scripts\MovingThetexture.cs" Line="33" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Game.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>