<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\SwipeDetector.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Movimentacao.cs" Line="25" Column="42" />
      <File FileName="Assets\Resources\Scripts\MobileDevice.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MovingThetexture.cs" Line="18" Column="11" />
      <File FileName="Assets\Resources\Scripts\_Movimentacao.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\SENAI\Unity\primeiraAula\Assets\Resources\scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\NavSample.cs" Line="15" Column="42" />
      <File FileName="Assets\Resources\Scripts\SwipeDetector.cs" Line="64" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>