<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\SwipeDetector.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\SwipeDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\BtTrocaDeCena.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ColisaoPista.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Splash.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Colisao.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GetScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Movimentacao.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MovingThetexture.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="SwipeDetector.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>