<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Score.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\SwipeDetector.cs" Line="3" Column="1" />
      <File FileName="Assets\Resources\Scripts\Score.cs" Line="12" Column="4" />
      <File FileName="Assets\Resources\Scripts\MovingThetexture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>