<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\LM\lm_anabolinha01\LM_ANABOLINHA\Assets\Resources\Scripts\Player\Movimentacao.cs">
    <Files>
      <File FileName="..\..\..\LM\lm_anabolinha01\LM_ANABOLINHA\Assets\Resources\Scripts\Player\Movimentacao.cs" Line="152" Column="3" />
      <File FileName="..\..\..\..\..\ZumbiGo\RealFingerRunner\Assets\Scripts\SwipeDetector.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>