<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Colisao.cs">
    <Files>
      <File FileName="Assets\Scripts\SwipeDetector.cs" Line="73" Column="36" />
      <File FileName="..\..\..\RFRunner\RealFingerRunner\Assets\Resources\Scripts\SwipeDetector.cs" Line="1" Column="1" />
      <File FileName="..\..\..\RFRunner\RealFingerRunner\Assets\Resources\Scripts\MovingThetexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Colisao.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>