<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Colisao.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\ColisaoPista.cs" Line="19" Column="80" />
      <File FileName="Assets\Resources\Scripts\SwipeDetector.cs" Line="40" Column="4" />
      <File FileName="Assets\Resources\Scripts\Colisao.cs" Line="26" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>